body,
html {
  height: 100%;
  margin: 0;
}

.wrapper {
  display: grid;
  grid-template-rows: 1000px;
  grid-template-columns: 100px;
  grid-gap: 1rem;
  grid-column: 1/1;
  grid-row: 1/6;
}

button {
  size: 5px;
  height: 60px;
}

.container {
  display: inline-grid;
  grid-template: 40px 40px 40px 40px 40px / 40px 40px 40px 40px 40px;
  background-color: lightblue;
}

.article {
  display: grid;
  grid-template-rows: auto auto auto 1fr;
  grid-template-columns: repeat(1, 1fr) repeat(2, 1fr) repeat(3, 1fr);
  grid-column: 7 /2;
  grid-row: 6/10;
  justify-items: end;
}

.sidebar {
  display: grid;
  background-color: blue;
  grid-template: 1fr 1fr/ 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-column: 1 /3;
  grid-row: 1/1;
  text-align: center;
}

.nav {
  grid-column: 1 /5;
  grid-row: 1/5;
}
